"Library"	"site"	"year"	"line"	"week"
"S.2017.NAM-23.W6"	"D2000120"	"S"	2017	"NAM-23"	"W6"
"L.2017.NAM-23.W3"	"D2000121"	"L"	2017	"NAM-23"	"W3"
"M.2017.NAM-23.W6"	"D2000122"	"M"	2017	"NAM-23"	"W6"
"L.2017.NAM-30.W6"	"D2000123"	"L"	2017	"NAM-30"	"W6"
"M.2017.NAM-23.W3"	"D2000124"	"M"	2017	"NAM-23"	"W3"
"M.2017.NAM-30.W9"	"D2000125"	"M"	2017	"NAM-30"	"W9"
"M.2017.NAM-30.W3"	"D2000126"	"M"	2017	"NAM-30"	"W3"
"L.2016.NAM-23.W9"	"D2000127"	"L"	2016	"NAM-23"	"W9"
"S.2017.NAM-30.W3"	"D2000128"	"S"	2017	"NAM-30"	"W3"
"L.2016.NAM-30.W9"	"D2000129"	"L"	2016	"NAM-30"	"W9"
"L.2016.NAM-23.W3"	"D2000130"	"L"	2016	"NAM-23"	"W3"
"S.2017.NAM-30.W9"	"D2000131"	"S"	2017	"NAM-30"	"W9"
"L.2017.NAM-30.W3"	"D2000132"	"L"	2017	"NAM-30"	"W3"
"S.2017.NAM-23.W9"	"D2000144"	"S"	2017	"NAM-23"	"W9"
"L.2017.NAM-23.W6"	"D2000134"	"L"	2017	"NAM-23"	"W6"
"L.2017.NAM-30.W9"	"D2000135"	"L"	2017	"NAM-30"	"W9"
"S.2017.NAM-23.W3"	"D2000145"	"S"	2017	"NAM-23"	"W3"
"M.2017.NAM-30.W6"	"D2000137"	"M"	2017	"NAM-30"	"W6"
"L.2017.NAM-23.W9"	"D2000138"	"L"	2017	"NAM-23"	"W9"
"L.2016.NAM-30.W6"	"D2000139"	"L"	2016	"NAM-30"	"W6"
"L.2016.NAM-23.W6"	"D2000140"	"L"	2016	"NAM-23"	"W6"
"M.2017.NAM-23.W9"	"D2000141"	"M"	2017	"NAM-23"	"W9"
"S.2017.NAM-30.W6"	"D2000142"	"S"	2017	"NAM-30"	"W6"
"L.2016.NAM-30.W3"	"D2000143"	"L"	2016	"NAM-30"	"W3"
